#!/bin/tcsh

#SBATCH --job-name="process_gfs_data_2021"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=1-122%50
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_gfs_data_2021_%A_%a.out

module load cuda/10.1
module load gnu/9.2.0
module load wgrib2/3.1.1_ncep

source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_standalone/ml_for_wildfire_wpo"
set INPUT_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/gfs_data_for_fire_weather/grib2"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/gfs_data/processed"
set WGRIB2_EXE_NAME="wgrib2"

set FIRST_DATE_STRINGS=("20210101" "20210104" "20210107" "20210110" "20210113" "20210116" "20210119" "20210122" "20210125" "20210128" "20210131" "20210203" "20210206" "20210209" "20210212" "20210215" "20210218" "20210221" "20210224" "20210227" "20210302" "20210305" "20210308" "20210311" "20210314" "20210317" "20210320" "20210323" "20210326" "20210329" "20210401" "20210404" "20210407" "20210410" "20210413" "20210416" "20210419" "20210422" "20210425" "20210428" "20210501" "20210504" "20210507" "20210510" "20210513" "20210516" "20210519" "20210522" "20210525" "20210528" "20210531" "20210603" "20210606" "20210609" "20210612" "20210615" "20210618" "20210621" "20210624" "20210627" "20210630" "20210703" "20210706" "20210709" "20210712" "20210715" "20210718" "20210721" "20210724" "20210727" "20210730" "20210802" "20210805" "20210808" "20210811" "20210814" "20210817" "20210820" "20210823" "20210826" "20210829" "20210901" "20210904" "20210907" "20210910" "20210913" "20210916" "20210919" "20210922" "20210925" "20210928" "20211001" "20211004" "20211007" "20211010" "20211013" "20211016" "20211019" "20211022" "20211025" "20211028" "20211031" "20211103" "20211106" "20211109" "20211112" "20211115" "20211118" "20211121" "20211124" "20211127" "20211130" "20211203" "20211206" "20211209" "20211212" "20211215" "20211218" "20211221" "20211224" "20211227" "20211230")
set LAST_DATE_STRINGS=("20210103" "20210106" "20210109" "20210112" "20210115" "20210118" "20210121" "20210124" "20210127" "20210130" "20210202" "20210205" "20210208" "20210211" "20210214" "20210217" "20210220" "20210223" "20210226" "20210301" "20210304" "20210307" "20210310" "20210313" "20210316" "20210319" "20210322" "20210325" "20210328" "20210331" "20210403" "20210406" "20210409" "20210412" "20210415" "20210418" "20210421" "20210424" "20210427" "20210430" "20210503" "20210506" "20210509" "20210512" "20210515" "20210518" "20210521" "20210524" "20210527" "20210530" "20210602" "20210605" "20210608" "20210611" "20210614" "20210617" "20210620" "20210623" "20210626" "20210629" "20210702" "20210705" "20210708" "20210711" "20210714" "20210717" "20210720" "20210723" "20210726" "20210729" "20210801" "20210804" "20210807" "20210810" "20210813" "20210816" "20210819" "20210822" "20210825" "20210828" "20210831" "20210903" "20210906" "20210909" "20210912" "20210915" "20210918" "20210921" "20210924" "20210927" "20210930" "20211003" "20211006" "20211009" "20211012" "20211015" "20211018" "20211021" "20211024" "20211027" "20211030" "20211102" "20211105" "20211108" "20211111" "20211114" "20211117" "20211120" "20211123" "20211126" "20211129" "20211202" "20211205" "20211208" "20211211" "20211214" "20211217" "20211220" "20211223" "20211226" "20211229" "20211231")

set first_date_string="${FIRST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}"
set last_date_string="${LAST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/process_gfs_data_0h_only.py" \
--input_grib2_dir_name="${INPUT_DIR_NAME}" \
--start_date_string="${first_date_string}" \
--end_date_string="${last_date_string}" \
--start_latitude_deg_n=10 \
--end_latitude_deg_n=80 \
--start_longitude_deg_e=160 \
--end_longitude_deg_e=-55 \
--wgrib2_exe_file_name="${WGRIB2_EXE_NAME}" \
--temporary_dir_name="${OUTPUT_DIR_NAME}/tmp/${first_date_string}-${last_date_string}" \
--output_zarr_dir_name="${OUTPUT_DIR_NAME}"
