#!/bin/tcsh

#SBATCH --job-name="merge_gfs_data_2019_jan-mar_patch"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=1-20
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=merge_gfs_data_2019_jan-mar_patch_%A_%a.out

module load cuda/10.1
module load gnu/9.2.0
module load wgrib2/3.1.1_ncep

source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_standalone/ml_for_wildfire_wpo"
set MAIN_GFS_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/gfs_data/processed"
set NCAR_GFS_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/gfs_data/processed/from_ncar"
set MERGED_GFS_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/gfs_data/processed/merged"

set FIRST_DATE_STRINGS=("20190118" "20190303" "20190304" "20190306" "20190307" "20190311" "20190312" "20190313" "20190314" "20190315" "20190316" "20190317" "20190318" "20190319" "20190320" "20190321" "20190322" "20190323" "20190324" "20190325")
set LAST_DATE_STRINGS=("20190118" "20190303" "20190304" "20190306" "20190307" "20190311" "20190312" "20190313" "20190314" "20190315" "20190316" "20190317" "20190318" "20190319" "20190320" "20190321" "20190322" "20190323" "20190324" "20190325")

set first_date_string="${FIRST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}"
set last_date_string="${LAST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/merge_gfs_data.py" \
--input_main_gfs_dir_name="${MAIN_GFS_DIR_NAME}" \
--input_ncar_gfs_dir_name="${NCAR_GFS_DIR_NAME}" \
--start_date_string="${first_date_string}" \
--end_date_string="${last_date_string}" \
--allow_missing_ncar_files=1 \
--output_merged_gfs_dir_name="${MERGED_GFS_DIR_NAME}"
