#!/bin/bash

#SBATCH --job-name="apply_iso_reg_training"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=04:00:00
#SBATCH --array=0-239%70
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=apply_isotonic_regression_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_standalone/ml_for_wildfire_wpo"
TOP_MODEL_DIR_NAME="/scratch1/BMC/gsd-hpcs/Ryan.Lagerquist/ml_for_wildfire_models/experiment17"

TRAINING_STRATEGIES=("20-50-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "40-10-diff" "40-10-diff" "40-10-diff" "40-10-diff" "20-30-daily" "20-30-daily" "20-30-daily" "20-30-daily" "80-40-diff-plus2days" "80-40-diff-plus2days" "80-40-diff-plus2days" "80-40-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "40-10-diff" "40-10-diff" "40-10-diff" "40-10-diff" "20-30-daily" "20-30-daily" "20-30-daily" "20-30-daily" "80-40-diff-plus2days" "80-40-diff-plus2days" "80-40-diff-plus2days" "80-40-diff-plus2days")
SPECTRAL_COMPLEXITIES=("040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100")
RESIDUAL_BLOCK_FLAGS=("0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1")

BEST_MODEL_INDEX=10

training_strategy=${TRAINING_STRATEGIES[$BEST_MODEL_INDEX]}
spectral_complexity=${SPECTRAL_COMPLEXITIES[$BEST_MODEL_INDEX]}
use_residual_blocks=${RESIDUAL_BLOCK_FLAGS[$BEST_MODEL_INDEX]}

model_dir_name="${TOP_MODEL_DIR_NAME}/training-strategy=${training_strategy}_spectral-complexity=${spectral_complexity}_use-residual-blocks=${use_residual_blocks}"
echo $model_dir_name

MODEL_LEAD_TIMES_DAYS=("01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10")
START_DATE_STRINGS=("20190101" "20190101" "20190101" "20190101" "20190101" "20190101" "20190101" "20190101" "20190101" "20190101" "20190201" "20190201" "20190201" "20190201" "20190201" "20190201" "20190201" "20190201" "20190201" "20190201" "20190301" "20190301" "20190301" "20190301" "20190301" "20190301" "20190301" "20190301" "20190301" "20190301" "20190401" "20190401" "20190401" "20190401" "20190401" "20190401" "20190401" "20190401" "20190401" "20190401" "20190501" "20190501" "20190501" "20190501" "20190501" "20190501" "20190501" "20190501" "20190501" "20190501" "20190601" "20190601" "20190601" "20190601" "20190601" "20190601" "20190601" "20190601" "20190601" "20190601" "20190701" "20190701" "20190701" "20190701" "20190701" "20190701" "20190701" "20190701" "20190701" "20190701" "20190801" "20190801" "20190801" "20190801" "20190801" "20190801" "20190801" "20190801" "20190801" "20190801" "20190901" "20190901" "20190901" "20190901" "20190901" "20190901" "20190901" "20190901" "20190901" "20190901" "20191001" "20191001" "20191001" "20191001" "20191001" "20191001" "20191001" "20191001" "20191001" "20191001" "20191101" "20191101" "20191101" "20191101" "20191101" "20191101" "20191101" "20191101" "20191101" "20191101" "20191201" "20191201" "20191201" "20191201" "20191201" "20191201" "20191201" "20191201" "20191201" "20191201" "20200101" "20200101" "20200101" "20200101" "20200101" "20200101" "20200101" "20200101" "20200101" "20200101" "20200201" "20200201" "20200201" "20200201" "20200201" "20200201" "20200201" "20200201" "20200201" "20200201" "20200301" "20200301" "20200301" "20200301" "20200301" "20200301" "20200301" "20200301" "20200301" "20200301" "20200401" "20200401" "20200401" "20200401" "20200401" "20200401" "20200401" "20200401" "20200401" "20200401" "20200501" "20200501" "20200501" "20200501" "20200501" "20200501" "20200501" "20200501" "20200501" "20200501" "20200601" "20200601" "20200601" "20200601" "20200601" "20200601" "20200601" "20200601" "20200601" "20200601" "20200701" "20200701" "20200701" "20200701" "20200701" "20200701" "20200701" "20200701" "20200701" "20200701" "20200801" "20200801" "20200801" "20200801" "20200801" "20200801" "20200801" "20200801" "20200801" "20200801" "20200901" "20200901" "20200901" "20200901" "20200901" "20200901" "20200901" "20200901" "20200901" "20200901" "20201001" "20201001" "20201001" "20201001" "20201001" "20201001" "20201001" "20201001" "20201001" "20201001" "20201101" "20201101" "20201101" "20201101" "20201101" "20201101" "20201101" "20201101" "20201101" "20201101" "20201201" "20201201" "20201201" "20201201" "20201201" "20201201" "20201201" "20201201" "20201201" "20201201")
END_DATE_STRINGS=("20190131" "20190131" "20190131" "20190131" "20190131" "20190131" "20190131" "20190131" "20190131" "20190131" "20190228" "20190228" "20190228" "20190228" "20190228" "20190228" "20190228" "20190228" "20190228" "20190228" "20190331" "20190331" "20190331" "20190331" "20190331" "20190331" "20190331" "20190331" "20190331" "20190331" "20190430" "20190430" "20190430" "20190430" "20190430" "20190430" "20190430" "20190430" "20190430" "20190430" "20190531" "20190531" "20190531" "20190531" "20190531" "20190531" "20190531" "20190531" "20190531" "20190531" "20190630" "20190630" "20190630" "20190630" "20190630" "20190630" "20190630" "20190630" "20190630" "20190630" "20190731" "20190731" "20190731" "20190731" "20190731" "20190731" "20190731" "20190731" "20190731" "20190731" "20190831" "20190831" "20190831" "20190831" "20190831" "20190831" "20190831" "20190831" "20190831" "20190831" "20190930" "20190930" "20190930" "20190930" "20190930" "20190930" "20190930" "20190930" "20190930" "20190930" "20191031" "20191031" "20191031" "20191031" "20191031" "20191031" "20191031" "20191031" "20191031" "20191031" "20191130" "20191130" "20191130" "20191130" "20191130" "20191130" "20191130" "20191130" "20191130" "20191130" "20191231" "20191231" "20191231" "20191231" "20191231" "20191231" "20191231" "20191231" "20191231" "20191231" "20200131" "20200131" "20200131" "20200131" "20200131" "20200131" "20200131" "20200131" "20200131" "20200131" "20200229" "20200229" "20200229" "20200229" "20200229" "20200229" "20200229" "20200229" "20200229" "20200229" "20200331" "20200331" "20200331" "20200331" "20200331" "20200331" "20200331" "20200331" "20200331" "20200331" "20200430" "20200430" "20200430" "20200430" "20200430" "20200430" "20200430" "20200430" "20200430" "20200430" "20200531" "20200531" "20200531" "20200531" "20200531" "20200531" "20200531" "20200531" "20200531" "20200531" "20200630" "20200630" "20200630" "20200630" "20200630" "20200630" "20200630" "20200630" "20200630" "20200630" "20200731" "20200731" "20200731" "20200731" "20200731" "20200731" "20200731" "20200731" "20200731" "20200731" "20200831" "20200831" "20200831" "20200831" "20200831" "20200831" "20200831" "20200831" "20200831" "20200831" "20200930" "20200930" "20200930" "20200930" "20200930" "20200930" "20200930" "20200930" "20200930" "20200930" "20201031" "20201031" "20201031" "20201031" "20201031" "20201031" "20201031" "20201031" "20201031" "20201031" "20201130" "20201130" "20201130" "20201130" "20201130" "20201130" "20201130" "20201130" "20201130" "20201130" "20201210" "20201210" "20201210" "20201210" "20201210" "20201210" "20201210" "20201210" "20201210" "20201210")

python3 -u "${CODE_DIR_NAME}/apply_bias_correction.py" \
--input_prediction_dir_name="${model_dir_name}/training_lead-time-days=${MODEL_LEAD_TIMES_DAYS[$SLURM_ARRAY_TASK_ID]}" \
--init_date_limit_strings "${START_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}" "${END_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}" \
--isotonic_model_file_name="${model_dir_name}/training_lead-time-days=${MODEL_LEAD_TIMES_DAYS[$SLURM_ARRAY_TASK_ID]}/isotonic_regression/isotonic_regression.dill" \
--output_prediction_dir_name="${model_dir_name}/training_lead-time-days=${MODEL_LEAD_TIMES_DAYS[$SLURM_ARRAY_TASK_ID]}/isotonic_regression"
