#!/bin/tcsh

#SBATCH --job-name="process_gfs_data_2022"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=1-122%50
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_gfs_data_2022_%A_%a.out

module load cuda/10.1
module load gnu/9.2.0
module load wgrib2/3.1.1_ncep

source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_standalone/ml_for_wildfire_wpo"
set INPUT_DIR_NAME="/scratch1/BMC/gsd-hpcs/Ryan.Lagerquist/gfs_data_for_fire_weather/grib2"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/gfs_data/processed"
set WGRIB2_EXE_NAME="wgrib2"

set FIRST_DATE_STRINGS=("20220101" "20220104" "20220107" "20220110" "20220113" "20220116" "20220119" "20220122" "20220125" "20220128" "20220131" "20220203" "20220206" "20220209" "20220212" "20220215" "20220218" "20220221" "20220224" "20220227" "20220302" "20220305" "20220308" "20220311" "20220314" "20220317" "20220320" "20220323" "20220326" "20220329" "20220401" "20220404" "20220407" "20220410" "20220413" "20220416" "20220419" "20220422" "20220425" "20220428" "20220501" "20220504" "20220507" "20220510" "20220513" "20220516" "20220519" "20220522" "20220525" "20220528" "20220531" "20220603" "20220606" "20220609" "20220612" "20220615" "20220618" "20220621" "20220624" "20220627" "20220630" "20220703" "20220706" "20220709" "20220712" "20220715" "20220718" "20220721" "20220724" "20220727" "20220730" "20220802" "20220805" "20220808" "20220811" "20220814" "20220817" "20220820" "20220823" "20220826" "20220829" "20220901" "20220904" "20220907" "20220910" "20220913" "20220916" "20220919" "20220922" "20220925" "20220928" "20221001" "20221004" "20221007" "20221010" "20221013" "20221016" "20221019" "20221022" "20221025" "20221028" "20221031" "20221103" "20221106" "20221109" "20221112" "20221115" "20221118" "20221121" "20221124" "20221127" "20221130" "20221203" "20221206" "20221209" "20221212" "20221215" "20221218" "20221221" "20221224" "20221227" "20221230")
set LAST_DATE_STRINGS=("20220103" "20220106" "20220109" "20220112" "20220115" "20220118" "20220121" "20220124" "20220127" "20220130" "20220202" "20220205" "20220208" "20220211" "20220214" "20220217" "20220220" "20220223" "20220226" "20220301" "20220304" "20220307" "20220310" "20220313" "20220316" "20220319" "20220322" "20220325" "20220328" "20220331" "20220403" "20220406" "20220409" "20220412" "20220415" "20220418" "20220421" "20220424" "20220427" "20220430" "20220503" "20220506" "20220509" "20220512" "20220515" "20220518" "20220521" "20220524" "20220527" "20220530" "20220602" "20220605" "20220608" "20220611" "20220614" "20220617" "20220620" "20220623" "20220626" "20220629" "20220702" "20220705" "20220708" "20220711" "20220714" "20220717" "20220720" "20220723" "20220726" "20220729" "20220801" "20220804" "20220807" "20220810" "20220813" "20220816" "20220819" "20220822" "20220825" "20220828" "20220831" "20220903" "20220906" "20220909" "20220912" "20220915" "20220918" "20220921" "20220924" "20220927" "20220930" "20221003" "20221006" "20221009" "20221012" "20221015" "20221018" "20221021" "20221024" "20221027" "20221030" "20221102" "20221105" "20221108" "20221111" "20221114" "20221117" "20221120" "20221123" "20221126" "20221129" "20221202" "20221205" "20221208" "20221211" "20221214" "20221217" "20221220" "20221223" "20221226" "20221229" "20221231")

set first_date_string="${FIRST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}"
set last_date_string="${LAST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/process_gfs_data.py" \
--input_grib2_dir_name="${INPUT_DIR_NAME}" \
--start_date_string="${first_date_string}" \
--end_date_string="${last_date_string}" \
--start_latitude_deg_n=10 \
--end_latitude_deg_n=80 \
--start_longitude_deg_e=160 \
--end_longitude_deg_e=-55 \
--wgrib2_exe_file_name="${WGRIB2_EXE_NAME}" \
--temporary_dir_name="${OUTPUT_DIR_NAME}/tmp/${first_date_string}-${last_date_string}" \
--output_zarr_dir_name="${OUTPUT_DIR_NAME}"
