#!/bin/bash

#SBATCH --job-name="train_neural_nets"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --nodes=1
#SBATCH --ntasks=8           # 8 tasks per node
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=8  # 8 GPUs per node
#SBATCH --exclusive
#SBATCH --time=60:00:00
#SBATCH --array=0-49
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_neural_nets_%A_%a.out

module load cuda/12.1.0
conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_standalone/ml_for_wildfire_wpo"
TEMPLATE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_models/experiment09_multi_lead_times/templates"
TOP_OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_models/experiment09_multi_lead_times"

GFS_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/gfs_data/processed/quantile_normalized_params_from_2019-2020"
TARGET_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/canadian_fwi"
GFS_FORECAST_TARGET_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/gfs_data/processed_fwi_forecasts"
TARGET_NORM_FILE_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/canadian_fwi/normalization_params_2019-2020.nc"
ERA5_CONSTANT_FILE_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/era5_constants.nc"
ERA5_CONSTANT_NORM_FILE_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/normalization_params_era5_constants.nc"

NN_LEAD_TIMES_DAYS=("01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10")
RANDOM_SEED_INDICES=("1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "2" "2" "2" "2" "2" "2" "2" "2" "2" "2" "3" "3" "3" "3" "3" "3" "3" "3" "3" "3" "4" "4" "4" "4" "4" "4" "4" "4" "4" "4" "5" "5" "5" "5" "5" "5" "5" "5" "5" "5")
TARGET_LAG_TIME_SETS_DAYS=("1-2-3" "1-2-3" "1-2-3" "1-2-3-4" "1-3-5" "2-4-6" "1-3-5-7" "2-4-6-8" "1-2-3-7-9" "2-4-6-8-10" "1-2-3" "1-2-3" "1-2-3" "1-2-3-4" "1-3-5" "2-4-6" "1-3-5-7" "2-4-6-8" "1-2-3-7-9" "2-4-6-8-10" "1-2-3" "1-2-3" "1-2-3" "1-2-3-4" "1-3-5" "2-4-6" "1-3-5-7" "2-4-6-8" "1-2-3-7-9" "2-4-6-8-10" "1-2-3" "1-2-3" "1-2-3" "1-2-3-4" "1-3-5" "2-4-6" "1-3-5-7" "2-4-6-8" "1-2-3-7-9" "2-4-6-8-10" "1-2-3" "1-2-3" "1-2-3" "1-2-3-4" "1-3-5" "2-4-6" "1-3-5-7" "2-4-6-8" "1-2-3-7-9" "2-4-6-8-10")
TARGET_LEAD_TIME_SETS_DAYS=("1-2-3" "1-2-3" "1-2-3" "1-2-3-4" "1-3-5" "2-4-6" "1-3-5-7" "2-4-6-8" "1-2-3-7-9" "2-4-6-8-10" "1-2-3" "1-2-3" "1-2-3" "1-2-3-4" "1-3-5" "2-4-6" "1-3-5-7" "2-4-6-8" "1-2-3-7-9" "2-4-6-8-10" "1-2-3" "1-2-3" "1-2-3" "1-2-3-4" "1-3-5" "2-4-6" "1-3-5-7" "2-4-6-8" "1-2-3-7-9" "2-4-6-8-10" "1-2-3" "1-2-3" "1-2-3" "1-2-3-4" "1-3-5" "2-4-6" "1-3-5-7" "2-4-6-8" "1-2-3-7-9" "2-4-6-8-10" "1-2-3" "1-2-3" "1-2-3" "1-2-3-4" "1-3-5" "2-4-6" "1-3-5-7" "2-4-6-8" "1-2-3-7-9" "2-4-6-8-10")
GFS_LEAD_TIME_SETS_HOURS=("0-6-12-18-24" "0-12-24-36-48" "0-24-48-72" "0-24-48-72-96" "0-36-72-108-144" "0-36-72-108-144" "0-48-96-144-192" "0-48-96-144-192" "0-60-120-168-216" "0-60-120-168-240" "0-6-12-18-24" "0-12-24-36-48" "0-24-48-72" "0-24-48-72-96" "0-36-72-108-144" "0-36-72-108-144" "0-48-96-144-192" "0-48-96-144-192" "0-60-120-168-216" "0-60-120-168-240" "0-6-12-18-24" "0-12-24-36-48" "0-24-48-72" "0-24-48-72-96" "0-36-72-108-144" "0-36-72-108-144" "0-48-96-144-192" "0-48-96-144-192" "0-60-120-168-216" "0-60-120-168-240" "0-6-12-18-24" "0-12-24-36-48" "0-24-48-72" "0-24-48-72-96" "0-36-72-108-144" "0-36-72-108-144" "0-48-96-144-192" "0-48-96-144-192" "0-60-120-168-216" "0-60-120-168-240" "0-6-12-18-24" "0-12-24-36-48" "0-24-48-72" "0-24-48-72-96" "0-36-72-108-144" "0-36-72-108-144" "0-48-96-144-192" "0-48-96-144-192" "0-60-120-168-216" "0-60-120-168-240")

nn_lead_times_days=${NN_LEAD_TIMES_DAYS[$SLURM_ARRAY_TASK_ID]}
random_seed_index=${RANDOM_SEED_INDICES[$SLURM_ARRAY_TASK_ID]}
target_lag_time_set_days=${TARGET_LAG_TIME_SETS_DAYS[$SLURM_ARRAY_TASK_ID]}
target_lead_time_set_days=${TARGET_LEAD_TIME_SETS_DAYS[$SLURM_ARRAY_TASK_ID]}
gfs_lead_time_set_hours=${GFS_LEAD_TIME_SETS_HOURS[$SLURM_ARRAY_TASK_ID]}

target_lag_time_set_days=$(echo $target_lag_time_set_days | tr "-" " ")
target_lead_time_set_days=$(echo $target_lead_time_set_days | tr "-" " ")
gfs_lead_time_set_hours=$(echo $gfs_lead_time_set_hours | tr "-" " ")

template_file_name="${TEMPLATE_DIR_NAME}/nn-lead-time-days=${nn_lead_times_days}_random-seed-index=${random_seed_index}/model.keras"
output_dir_name="${TOP_OUTPUT_DIR_NAME}/nn-lead-time-days=${nn_lead_times_days}_random-seed-index=${random_seed_index}"
echo $output_dir_name

python3 -u "${CODE_DIR_NAME}/train_neural_net.py" \
--input_template_file_name="${template_file_name}" \
--output_model_dir_name="${output_dir_name}" \
--inner_latitude_limits_deg_n 17 73 \
--inner_longitude_limits_deg_e 171 -65 \
--outer_latitude_buffer_deg=5 \
--outer_longitude_buffer_deg=5 \
--gfs_predictor_field_names "temperature_kelvins" "specific_humidity_kg_kg01" "geopotential_height_m_asl" "u_wind_m_s01" "v_wind_m_s01" "temperature_2m_agl_kelvins" "specific_humidity_2m_agl_kg_kg01" "u_wind_10m_agl_m_s01" "v_wind_10m_agl_m_s01" "accumulated_precip_metres" \
--gfs_pressure_levels_mb 700 900 \
--gfs_predictor_lead_times_hours ${gfs_lead_time_set_hours} \
--gfs_normalization_file_name="" \
--era5_constant_file_name="${ERA5_CONSTANT_FILE_NAME}" \
--era5_normalization_file_name="${ERA5_CONSTANT_NORM_FILE_NAME}" \
--era5_use_quantile_norm=1 \
--era5_constant_predictor_field_names "subgrid_orography_angle_sine" "subgrid_orography_angle_cosine" "subgrid_orography_angle_anisotropy" "geopotential_m2_s02" "subgrid_orography_angle_slope" "filtered_subgrid_orography_stdev_metres" "resolved_orography_stdev_metres" \
--target_field_names "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" \
--target_lead_time_days=${nn_lead_times_days} \
--target_lag_times_days ${target_lag_time_set_days} \
--gfs_forecast_target_lead_times_days ${target_lead_time_set_days} \
--target_normalization_file_name="${TARGET_NORM_FILE_NAME}" \
--targets_use_quantile_norm=1 \
--num_examples_per_batch=4 \
--sentinel_value=-10 \
--gfs_dir_name_for_training="${GFS_DIR_NAME}" \
--target_dir_name_for_training="${TARGET_DIR_NAME}" \
--gfs_forecast_target_dir_name_for_training="${GFS_FORECAST_TARGET_DIR_NAME}" \
--gfs_init_date_limit_strings_for_training "20190101" "20201210" \
--gfs_dir_name_for_validation="${GFS_DIR_NAME}" \
--target_dir_name_for_validation="${TARGET_DIR_NAME}" \
--gfs_forecast_target_dir_name_for_validation="${GFS_FORECAST_TARGET_DIR_NAME}" \
--gfs_init_date_limit_strings_for_validation "20210101" "20211210" \
--num_epochs=1000 \
--num_training_batches_per_epoch=48 \
--num_validation_batches_per_epoch=12
