#!/bin/tcsh

#SBATCH --job-name="process_ncar_gfs_data_2022_patch"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=1-11
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_ncar_gfs_data_2022_patch_%A_%a.out

module load cuda/10.1
module load gnu/9.2.0
module load wgrib2/3.1.1_ncep

source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_standalone/ml_for_wildfire_wpo"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/gfs_data/raw_from_ncar/2022"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/gfs_data/processed/from_ncar"
set WGRIB2_EXE_NAME="wgrib2"

set FIRST_DATE_STRINGS=("20220306" "20220307" "20220309" "20220310" "20220312" "20220313" "20220716" "20220717" "20220912" "20220917" "20220918")
set LAST_DATE_STRINGS=("20220306" "20220307" "20220309" "20220310" "20220312" "20220313" "20220716" "20220717" "20220912" "20220917" "20220918")

set first_date_string="${FIRST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}"
set last_date_string="${LAST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/process_gfs_data.py" \
--input_grib2_dir_name="${INPUT_DIR_NAME}" \
--start_date_string="${first_date_string}" \
--end_date_string="${last_date_string}" \
--start_latitude_deg_n=10 \
--end_latitude_deg_n=80 \
--start_longitude_deg_e=160 \
--end_longitude_deg_e=-55 \
--wgrib2_exe_file_name="${WGRIB2_EXE_NAME}" \
--temporary_dir_name="${OUTPUT_DIR_NAME}/tmp/${first_date_string}-${last_date_string}" \
--is_ncar_format=1 \
--output_zarr_dir_name="${OUTPUT_DIR_NAME}"
