#!/bin/bash

#SBATCH --job-name="do_bias_clustering"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --array=0-167%70
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=do_bias_clustering_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_standalone/ml_for_wildfire_wpo"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_models/experiment17"

TRAINING_STRATEGIES=("20-50-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "40-10-diff" "40-10-diff" "40-10-diff" "40-10-diff" "20-30-daily" "20-30-daily" "20-30-daily" "20-30-daily" "80-40-diff-plus2days" "80-40-diff-plus2days" "80-40-diff-plus2days" "80-40-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "40-10-diff" "40-10-diff" "40-10-diff" "40-10-diff" "20-30-daily" "20-30-daily" "20-30-daily" "20-30-daily" "80-40-diff-plus2days" "80-40-diff-plus2days" "80-40-diff-plus2days" "80-40-diff-plus2days")
SPECTRAL_COMPLEXITIES=("040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100")
RESIDUAL_BLOCK_FLAGS=("0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1")

BEST_MODEL_INDEX=10

training_strategy=${TRAINING_STRATEGIES[$BEST_MODEL_INDEX]}
spectral_complexity=${SPECTRAL_COMPLEXITIES[$BEST_MODEL_INDEX]}
use_residual_blocks=${RESIDUAL_BLOCK_FLAGS[$BEST_MODEL_INDEX]}

model_dir_name="${TOP_MODEL_DIR_NAME}/training-strategy=${training_strategy}_spectral-complexity=${spectral_complexity}_use-residual-blocks=${use_residual_blocks}"
echo $model_dir_name

BIAS_DISCRETIZATION_INTERVAL_INTERVALS=("0.25" "0.25" "0.25" "0.25" "0.25" "0.25" "0.50" "0.50" "0.50" "0.50" "0.50" "0.50" "0.75" "0.75" "0.75" "0.75" "0.75" "0.75" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "0.25" "0.25" "0.25" "0.25" "0.25" "0.25" "0.50" "0.50" "0.50" "0.50" "0.50" "0.50" "0.75" "0.75" "0.75" "0.75" "0.75" "0.75" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "0.25" "0.25" "0.25" "0.25" "0.25" "0.25" "0.50" "0.50" "0.50" "0.50" "0.50" "0.50" "0.75" "0.75" "0.75" "0.75" "0.75" "0.75" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "0.25" "0.25" "0.25" "0.25" "0.25" "0.25" "0.50" "0.50" "0.50" "0.50" "0.50" "0.50" "0.75" "0.75" "0.75" "0.75" "0.75" "0.75" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "0.25" "0.25" "0.25" "0.25" "0.25" "0.25" "0.50" "0.50" "0.50" "0.50" "0.50" "0.50" "0.75" "0.75" "0.75" "0.75" "0.75" "0.75" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "0.25" "0.25" "0.25" "0.25" "0.25" "0.25" "0.50" "0.50" "0.50" "0.50" "0.50" "0.50" "0.75" "0.75" "0.75" "0.75" "0.75" "0.75" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00" "0.25" "0.25" "0.25" "0.25" "0.25" "0.25" "0.50" "0.50" "0.50" "0.50" "0.50" "0.50" "0.75" "0.75" "0.75" "0.75" "0.75" "0.75" "1.00" "1.00" "1.00" "1.00" "1.00" "1.00")
MIN_CLUSTER_SIZES_PX=("002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "002" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "005" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "010" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "020" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "050" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "100" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200" "200")
BUFFER_DISTANCES_PX=("0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2" "0" "0" "1" "1" "2" "2")
DO_BACKWARDS_FLAGS=("0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1")

bias_discretization_interval_interval="${BIAS_DISCRETIZATION_INTERVAL_INTERVALS[$SLURM_ARRAY_TASK_ID]}"
min_cluster_size_px="${MIN_CLUSTER_SIZES_PX[$SLURM_ARRAY_TASK_ID]}"
buffer_distance_px="${BUFFER_DISTANCES_PX[$SLURM_ARRAY_TASK_ID]}"
do_backwards_flag="${DO_BACKWARDS_FLAGS[$SLURM_ARRAY_TASK_ID]}"

if [ "$bias_discretization_interval_interval" == "0.25" ]; then
    bias_discretization_intervals="0.250 0.500 0.750 1.000 1.250 1.500 1.750 2.000 2.250 2.500 2.750 3.000 3.250 3.500 3.750 4.000 4.250 4.500 4.750 5.000 5.250 5.500 5.750 6.000 6.250 6.500 6.750 7.000 7.250 7.500 7.750 8.000 8.250 8.500 8.750 9.000 9.250 9.500 9.750 10.000" 
elif [ "$bias_discretization_interval_interval" == "0.50" ]; then
    bias_discretization_intervals="0.500 1.000 1.500 2.000 2.500 3.000 3.500 4.000 4.500 5.000 5.500 6.000 6.500 7.000 7.500 8.000 8.500 9.000 9.500 10.000" ​
elif [ "$bias_discretization_interval_interval" == "0.75" ]; then
    bias_discretization_intervals="0.750 1.500 2.250 3.000 3.750 4.500 5.250 6.000 6.750 7.500 8.250 9.000 9.750" ​​
elif [ "$bias_discretization_interval_interval" == "1.00" ]; then
    bias_discretization_intervals="1.000 2.000 3.000 4.000 5.000 6.000 7.000 8.000 9.000 10.000"
fi

TARGET_FIELD_NAMES=("fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index")
TARGET_FIELD_NAMES_DASHED=("fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index")
i=0

while [ $i -lt ${#TARGET_FIELD_NAMES[@]} ]; do
    python3 -u "${CODE_DIR_NAME}/do_bias_clustering.py" \
    --input_gridded_eval_file_arg_name="${model_dir_name}/training_lead-time-days=02/gridded_evaluation.nc" \
    --min_cluster_size_px=${min_cluster_size_px} \
    --target_field_name="${TARGET_FIELD_NAMES[$i]}" \
    --bias_discretization_intervals ${bias_discretization_intervals} \
    --buffer_distance_px=${buffer_distance_px} \
    --do_backwards_clustering=${do_backwards_flag} \
    --cluster_ssdiff_instead_of_bias=0 \
    --main_output_file_name="${model_dir_name}/training_lead-time-days=02/isotonic_regression/bias-discretization-interval-interval=${bias_discretization_interval_interval}_min-cluster-size-px=${min_cluster_size_px}_buffer-distance-px=${buffer_distance_px}_do-backwards-clustering=${do_backwards_flag}/bias_clustering_${TARGET_FIELD_NAMES_DASHED[$i]}.nc" \
    --output_figure_file_name="${model_dir_name}/training_lead-time-days=02/isotonic_regression/bias-discretization-interval-interval=${bias_discretization_interval_interval}_min-cluster-size-px=${min_cluster_size_px}_buffer-distance-px=${buffer_distance_px}_do-backwards-clustering=${do_backwards_flag}/bias_clustering_${TARGET_FIELD_NAMES_DASHED[$i]}.jpg"

    i=$(( $i + 1 ))
done
