#!/bin/tcsh

#SBATCH --job-name="process_era5_data"
#SBATCH --partition="bigmem"
#SBATCH --account="gsd-hpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=08:00:00
#SBATCH --array=1-122
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_era5_data_%A_%a.out

module load cuda/10.1
source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_standalone/ml_for_wildfire_wpo"
set INPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/era5_data/raw"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/era5_data/processed"
set WGRIB_EXE_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/wgrib/wgrib"

set FIRST_DATE_STRINGS=("20180101" "20180116" "20180131" "20180215" "20180302" "20180317" "20180401" "20180416" "20180501" "20180516" "20180531" "20180615" "20180630" "20180715" "20180730" "20180814" "20180829" "20180913" "20180928" "20181013" "20181028" "20181112" "20181127" "20181212" "20181227" "20190111" "20190126" "20190210" "20190225" "20190312" "20190327" "20190411" "20190426" "20190511" "20190526" "20190610" "20190625" "20190710" "20190725" "20190809" "20190824" "20190908" "20190923" "20191008" "20191023" "20191107" "20191122" "20191207" "20191222" "20200106" "20200121" "20200205" "20200220" "20200306" "20200321" "20200405" "20200420" "20200505" "20200520" "20200604" "20200619" "20200704" "20200719" "20200803" "20200818" "20200902" "20200917" "20201002" "20201017" "20201101" "20201116" "20201201" "20201216" "20201231" "20210115" "20210130" "20210214" "20210301" "20210316" "20210331" "20210415" "20210430" "20210515" "20210530" "20210614" "20210629" "20210714" "20210729" "20210813" "20210828" "20210912" "20210927" "20211012" "20211027" "20211111" "20211126" "20211211" "20211226" "20220110" "20220125" "20220209" "20220224" "20220311" "20220326" "20220410" "20220425" "20220510" "20220525" "20220609" "20220624" "20220709" "20220724" "20220808" "20220823" "20220907" "20220922" "20221007" "20221022" "20221106" "20221121" "20221206" "20221221")
set LAST_DATE_STRINGS=("20180115" "20180130" "20180214" "20180301" "20180316" "20180331" "20180415" "20180430" "20180515" "20180530" "20180614" "20180629" "20180714" "20180729" "20180813" "20180828" "20180912" "20180927" "20181012" "20181027" "20181111" "20181126" "20181211" "20181226" "20190110" "20190125" "20190209" "20190224" "20190311" "20190326" "20190410" "20190425" "20190510" "20190525" "20190609" "20190624" "20190709" "20190724" "20190808" "20190823" "20190907" "20190922" "20191007" "20191022" "20191106" "20191121" "20191206" "20191221" "20200105" "20200120" "20200204" "20200219" "20200305" "20200320" "20200404" "20200419" "20200504" "20200519" "20200603" "20200618" "20200703" "20200718" "20200802" "20200817" "20200901" "20200916" "20201001" "20201016" "20201031" "20201115" "20201130" "20201215" "20201230" "20210114" "20210129" "20210213" "20210228" "20210315" "20210330" "20210414" "20210429" "20210514" "20210529" "20210613" "20210628" "20210713" "20210728" "20210812" "20210827" "20210911" "20210926" "20211011" "20211026" "20211110" "20211125" "20211210" "20211225" "20220109" "20220124" "20220208" "20220223" "20220310" "20220325" "20220409" "20220424" "20220509" "20220524" "20220608" "20220623" "20220708" "20220723" "20220807" "20220822" "20220906" "20220921" "20221006" "20221021" "20221105" "20221120" "20221205" "20221220" "20221231")

set first_date_string="${FIRST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}"
set last_date_string="${LAST_DATE_STRINGS[$SLURM_ARRAY_TASK_ID]}"

python3 -u "${CODE_DIR_NAME}/process_era5_data.py" \
--input_grib_dir_name="${INPUT_DIR_NAME}" \
--start_date_string="${first_date_string}" \
--end_date_string="${last_date_string}" \
--start_longitude_deg_e=171 \
--end_longitude_deg_e=-65 \
--wgrib_exe_file_name="${WGRIB_EXE_NAME}" \
--temporary_dir_name="${OUTPUT_DIR_NAME}/tmp/${first_date_string}-${last_date_string}" \
--output_netcdf_dir_name="${OUTPUT_DIR_NAME}"
