#!/bin/tcsh

#SBATCH --job-name="process_gfs_data_20190522"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=03:30:00
#SBATCH --array=1
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=process_gfs_data_20190522_%A_%a.out

module load cuda/10.1
module load gnu/9.2.0
module load wgrib2/3.1.1_ncep

source /scratch2/BMC/gsd-hpcs/Jebb.Q.Stewart/conda3.7/etc/profile.d/conda.csh
conda activate base

set CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_standalone/ml_for_wildfire_wpo"
set INPUT_DIR_NAME="/scratch2/BMC/gsd-hpcs/Ryan.Lagerquist/gfs_data_fwi_inputs_only/grib2"
set OUTPUT_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_project/gfs_data/direct_fwi_calc/processed"
set WGRIB2_EXE_NAME="wgrib2"

set INIT_DATE_STRINGS=("20190522")
set i=$SLURM_ARRAY_TASK_ID

while ($i <= `expr $SLURM_ARRAY_TASK_ID + 11` && $i <= $#INIT_DATE_STRINGS)
    set init_date_string="${INIT_DATE_STRINGS[$i]}"
    
    python3 -u "${CODE_DIR_NAME}/process_gfs_data.py" \
    --main_input_grib2_dir_name="${INPUT_DIR_NAME}" \
    --input_grib2_precip_dir_name="${INPUT_DIR_NAME}" \
    --start_date_string="${init_date_string}" \
    --end_date_string="${init_date_string}" \
    --start_latitude_deg_n=10 \
    --end_latitude_deg_n=80 \
    --start_longitude_deg_e=160 \
    --end_longitude_deg_e=-55 \
    --wgrib2_exe_file_name="${WGRIB2_EXE_NAME}" \
    --temporary_dir_name="${OUTPUT_DIR_NAME}/tmp/${init_date_string}" \
    --for_direct_fwi_calc=1 \
    --allow_n_missing_forecast_hours=0 \
    --max_forecast_hour=384 \
    --output_zarr_dir_name="${OUTPUT_DIR_NAME}"
    
    @ i = $i + 1
end
