#!/bin/bash

#SBATCH --job-name="do_bias_clustering"
#SBATCH --partition="fge"
#SBATCH --account="rda-ghpcs"
#SBATCH --qos="gpuwf"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=08:00:00
#SBATCH --array=0-71
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=do_bias_clustering_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_standalone/ml_for_wildfire_wpo"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_models/experiment17"

TRAINING_STRATEGIES=("20-50-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "40-10-diff" "40-10-diff" "40-10-diff" "40-10-diff" "20-30-daily" "20-30-daily" "20-30-daily" "20-30-daily" "80-40-diff-plus2days" "80-40-diff-plus2days" "80-40-diff-plus2days" "80-40-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "20-50-diff-plus2days" "40-10-diff" "40-10-diff" "40-10-diff" "40-10-diff" "20-30-daily" "20-30-daily" "20-30-daily" "20-30-daily" "80-40-diff-plus2days" "80-40-diff-plus2days" "80-40-diff-plus2days" "80-40-diff-plus2days")
SPECTRAL_COMPLEXITIES=("040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100" "040" "060" "080" "100")
RESIDUAL_BLOCK_FLAGS=("0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1")

BEST_MODEL_INDEX=10

training_strategy=${TRAINING_STRATEGIES[$BEST_MODEL_INDEX]}
spectral_complexity=${SPECTRAL_COMPLEXITIES[$BEST_MODEL_INDEX]}
use_residual_blocks=${RESIDUAL_BLOCK_FLAGS[$BEST_MODEL_INDEX]}

model_dir_name="${TOP_MODEL_DIR_NAME}/training-strategy=${training_strategy}_spectral-complexity=${spectral_complexity}_use-residual-blocks=${use_residual_blocks}"
echo $model_dir_name

BIAS_DISCRETIZATION_INTERVAL_INTERVALS=("small" "small" "medium" "medium" "large" "large" "xl" "xl" "xxl" "xxl" "xxxl" "xxxl" "small" "small" "medium" "medium" "large" "large" "xl" "xl" "xxl" "xxl" "xxxl" "xxxl" "small" "small" "medium" "medium" "large" "large" "xl" "xl" "xxl" "xxl" "xxxl" "xxxl" "small" "small" "medium" "medium" "large" "large" "xl" "xl" "xxl" "xxl" "xxxl" "xxxl" "small" "small" "medium" "medium" "large" "large" "xl" "xl" "xxl" "xxl" "xxxl" "xxxl" "small" "small" "medium" "medium" "large" "large" "xl" "xl" "xxl" "xxl" "xxxl" "xxxl")
MIN_CLUSTER_SIZES_PX=("0100" "0100" "0100" "0100" "0100" "0100" "0100" "0100" "0100" "0100" "0100" "0100" "0200" "0200" "0200" "0200" "0200" "0200" "0200" "0200" "0200" "0200" "0200" "0200" "0500" "0500" "0500" "0500" "0500" "0500" "0500" "0500" "0500" "0500" "0500" "0500" "1000" "1000" "1000" "1000" "1000" "1000" "1000" "1000" "1000" "1000" "1000" "1000" "2000" "2000" "2000" "2000" "2000" "2000" "2000" "2000" "2000" "2000" "2000" "2000" "5000" "5000" "5000" "5000" "5000" "5000" "5000" "5000" "5000" "5000" "5000" "5000")
BUFFER_DISTANCES_PX=("0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1" "0" "1")
DO_BACKWARDS_FLAGS=("1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1" "1")

bias_discretization_interval_interval="${BIAS_DISCRETIZATION_INTERVAL_INTERVALS[$SLURM_ARRAY_TASK_ID]}"
min_cluster_size_px="${MIN_CLUSTER_SIZES_PX[$SLURM_ARRAY_TASK_ID]}"
buffer_distance_px="${BUFFER_DISTANCES_PX[$SLURM_ARRAY_TASK_ID]}"
do_backwards_flag="${DO_BACKWARDS_FLAGS[$SLURM_ARRAY_TASK_ID]}"

TARGET_FIELD_NAMES=("fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index")
TARGET_FIELD_NAMES_DASHED=("fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index")
i=0

while [ $i -lt ${#TARGET_FIELD_NAMES[@]} ]; do
    echo $bias_discretization_interval_interval
    echo $TARGET_FIELD_NAMES[$i]

    if [[ "$bias_discretization_interval_interval" == "tiny" ]]; then
        if [[ "${TARGET_FIELD_NAMES[i]}" == "fire_weather_index" ]]; then
            bias_discretization_intervals=" 0.0500 0.1000 0.1500 0.2000 0.2500 0.3000 0.3500 0.4000 0.4500 0.5000 0.5500 0.6000 0.6500 0.7000 0.7500 0.8000 0.8500 0.9000 0.9500 1.0000 1.0500 1.1000 1.1500 1.2000 1.2500 1.3000 1.3500 1.4000 1.4500 1.5000 1.5500 1.6000 1.6500 1.7000 1.7500 1.8000 1.8500 1.9000 1.9500 2.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "daily_severity_rating" ]]; then
            bias_discretization_intervals=" 0.0750 0.1500 0.2250 0.3000 0.3750 0.4500 0.5250 0.6000 0.6750 0.7500 0.8250 0.9000 0.9750 1.0500 1.1250 1.2000 1.2750 1.3500 1.4250 1.5000 1.5750 1.6500 1.7250 1.8000 1.8750 1.9500 2.0250 2.1000 2.1750 2.2500 2.3250 2.4000 2.4750 2.5500 2.6250 2.7000 2.7750 2.8500 2.9250 3.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "fine_fuel_moisture_code" ]]; then
            bias_discretization_intervals=" 0.0750 0.1500 0.2250 0.3000 0.3750 0.4500 0.5250 0.6000 0.6750 0.7500 0.8250 0.9000 0.9750 1.0500 1.1250 1.2000 1.2750 1.3500 1.4250 1.5000 1.5750 1.6500 1.7250 1.8000 1.8750 1.9500 2.0250 2.1000 2.1750 2.2500 2.3250 2.4000 2.4750 2.5500 2.6250 2.7000 2.7750 2.8500 2.9250 3.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "duff_moisture_code" ]]; then
            bias_discretization_intervals=" 0.1000 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 0.8000 0.9000 1.0000 1.1000 1.2000 1.3000 1.4000 1.5000 1.6000 1.7000 1.8000 1.9000 2.0000 2.1000 2.2000 2.3000 2.4000 2.5000 2.6000 2.7000 2.8000 2.9000 3.0000 3.1000 3.2000 3.3000 3.4000 3.5000 3.6000 3.7000 3.8000 3.9000 4.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "drought_code" ]]; then
            bias_discretization_intervals=" 0.2000 0.4000 0.6000 0.8000 1.0000 1.2000 1.4000 1.6000 1.8000 2.0000 2.2000 2.4000 2.6000 2.8000 3.0000 3.2000 3.4000 3.6000 3.8000 4.0000 4.2000 4.4000 4.6000 4.8000 5.0000 5.2000 5.4000 5.6000 5.8000 6.0000 6.2000 6.4000 6.6000 6.8000 7.0000 7.2000 7.4000 7.6000 7.8000 8.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "initial_spread_index" ]]; then
            bias_discretization_intervals=" 0.0250 0.0500 0.0750 0.1000 0.1250 0.1500 0.1750 0.2000 0.2250 0.2500 0.2750 0.3000 0.3250 0.3500 0.3750 0.4000 0.4250 0.4500 0.4750 0.5000 0.5250 0.5500 0.5750 0.6000 0.6250 0.6500 0.6750 0.7000 0.7250 0.7500 0.7750 0.8000 0.8250 0.8500 0.8750 0.9000 0.9250 0.9500 0.9750 1.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "buildup_index" ]]; then
            bias_discretization_intervals=" 0.1000 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 0.8000 0.9000 1.0000 1.1000 1.2000 1.3000 1.4000 1.5000 1.6000 1.7000 1.8000 1.9000 2.0000 2.1000 2.2000 2.3000 2.4000 2.5000 2.6000 2.7000 2.8000 2.9000 3.0000 3.1000 3.2000 3.3000 3.4000 3.5000 3.6000 3.7000 3.8000 3.9000 4.0000 "
        fi
    elif [[ "$bias_discretization_interval_interval" == "small" ]]; then
        if [[ "${TARGET_FIELD_NAMES[i]}" == "fire_weather_index" ]]; then
            bias_discretization_intervals=" 0.1000 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 0.8000 0.9000 1.0000 1.1000 1.2000 1.3000 1.4000 1.5000 1.6000 1.7000 1.8000 1.9000 2.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "daily_severity_rating" ]]; then
            bias_discretization_intervals=" 0.1500 0.3000 0.4500 0.6000 0.7500 0.9000 1.0500 1.2000 1.3500 1.5000 1.6500 1.8000 1.9500 2.1000 2.2500 2.4000 2.5500 2.7000 2.8500 3.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "fine_fuel_moisture_code" ]]; then
            bias_discretization_intervals=" 0.1500 0.3000 0.4500 0.6000 0.7500 0.9000 1.0500 1.2000 1.3500 1.5000 1.6500 1.8000 1.9500 2.1000 2.2500 2.4000 2.5500 2.7000 2.8500 3.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "duff_moisture_code" ]]; then
            bias_discretization_intervals=" 0.2000 0.4000 0.6000 0.8000 1.0000 1.2000 1.4000 1.6000 1.8000 2.0000 2.2000 2.4000 2.6000 2.8000 3.0000 3.2000 3.4000 3.6000 3.8000 4.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "drought_code" ]]; then
            bias_discretization_intervals=" 0.4000 0.8000 1.2000 1.6000 2.0000 2.4000 2.8000 3.2000 3.6000 4.0000 4.4000 4.8000 5.2000 5.6000 6.0000 6.4000 6.8000 7.2000 7.6000 8.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "initial_spread_index" ]]; then
            bias_discretization_intervals=" 0.0500 0.1000 0.1500 0.2000 0.2500 0.3000 0.3500 0.4000 0.4500 0.5000 0.5500 0.6000 0.6500 0.7000 0.7500 0.8000 0.8500 0.9000 0.9500 1.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "buildup_index" ]]; then
            bias_discretization_intervals=" 0.2000 0.4000 0.6000 0.8000 1.0000 1.2000 1.4000 1.6000 1.8000 2.0000 2.2000 2.4000 2.6000 2.8000 3.0000 3.2000 3.4000 3.6000 3.8000 4.0000 "
        fi
    elif [[ "$bias_discretization_interval_interval" == "medium" ]]; then
        if [[ "${TARGET_FIELD_NAMES[i]}" == "fire_weather_index" ]]; then
            bias_discretization_intervals=" 0.1500 0.3000 0.4500 0.6000 0.7500 0.9000 1.0500 1.2000 1.3500 1.5000 1.6500 1.8000 1.9500 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "daily_severity_rating" ]]; then
            bias_discretization_intervals=" 0.2250 0.4500 0.6750 0.9000 1.1250 1.3500 1.5750 1.8000 2.0250 2.2500 2.4750 2.7000 2.9250 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "fine_fuel_moisture_code" ]]; then
            bias_discretization_intervals=" 0.2250 0.4500 0.6750 0.9000 1.1250 1.3500 1.5750 1.8000 2.0250 2.2500 2.4750 2.7000 2.9250 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "duff_moisture_code" ]]; then
            bias_discretization_intervals=" 0.3000 0.6000 0.9000 1.2000 1.5000 1.8000 2.1000 2.4000 2.7000 3.0000 3.3000 3.6000 3.9000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "drought_code" ]]; then
            bias_discretization_intervals=" 0.6000 1.2000 1.8000 2.4000 3.0000 3.6000 4.2000 4.8000 5.4000 6.0000 6.6000 7.2000 7.8000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "initial_spread_index" ]]; then
            bias_discretization_intervals=" 0.0750 0.1500 0.2250 0.3000 0.3750 0.4500 0.5250 0.6000 0.6750 0.7500 0.8250 0.9000 0.9750 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "buildup_index" ]]; then
            bias_discretization_intervals=" 0.3000 0.6000 0.9000 1.2000 1.5000 1.8000 2.1000 2.4000 2.7000 3.0000 3.3000 3.6000 3.9000 "
        fi
    elif [[ "$bias_discretization_interval_interval" == "large" ]]; then
        if [[ "${TARGET_FIELD_NAMES[i]}" == "fire_weather_index" ]]; then
            bias_discretization_intervals=" 0.2000 0.4000 0.6000 0.8000 1.0000 1.2000 1.4000 1.6000 1.8000 2.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "daily_severity_rating" ]]; then
            bias_discretization_intervals=" 0.3000 0.6000 0.9000 1.2000 1.5000 1.8000 2.1000 2.4000 2.7000 3.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "fine_fuel_moisture_code" ]]; then
            bias_discretization_intervals=" 0.3000 0.6000 0.9000 1.2000 1.5000 1.8000 2.1000 2.4000 2.7000 3.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "duff_moisture_code" ]]; then
            bias_discretization_intervals=" 0.4000 0.8000 1.2000 1.6000 2.0000 2.4000 2.8000 3.2000 3.6000 4.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "drought_code" ]]; then
            bias_discretization_intervals=" 0.8000 1.6000 2.4000 3.2000 4.0000 4.8000 5.6000 6.4000 7.2000 8.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "initial_spread_index" ]]; then
            bias_discretization_intervals=" 0.1000 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 0.8000 0.9000 1.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "buildup_index" ]]; then
            bias_discretization_intervals=" 0.4000 0.8000 1.2000 1.6000 2.0000 2.4000 2.8000 3.2000 3.6000 4.0000 "
        fi
    elif [[ "$bias_discretization_interval_interval" == "xl" ]]; then
        if [[ "${TARGET_FIELD_NAMES[i]}" == "fire_weather_index" ]]; then
            bias_discretization_intervals=" 0.2500 0.5000 0.7500 1.0000 1.2500 1.5000 1.7500 2.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "daily_severity_rating" ]]; then
            bias_discretization_intervals=" 0.3750 0.7500 1.1250 1.5000 1.8750 2.2500 2.6250 3.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "fine_fuel_moisture_code" ]]; then
            bias_discretization_intervals=" 0.3750 0.7500 1.1250 1.5000 1.8750 2.2500 2.6250 3.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "duff_moisture_code" ]]; then
            bias_discretization_intervals=" 0.5000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 4.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "drought_code" ]]; then
            bias_discretization_intervals=" 1.0000 2.0000 3.0000 4.0000 5.0000 6.0000 7.0000 8.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "initial_spread_index" ]]; then
            bias_discretization_intervals=" 0.1250 0.2500 0.3750 0.5000 0.6250 0.7500 0.8750 1.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "buildup_index" ]]; then
            bias_discretization_intervals=" 0.5000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 4.0000 "
        fi
    elif [[ "$bias_discretization_interval_interval" == "xxl" ]]; then
        if [[ "${TARGET_FIELD_NAMES[i]}" == "fire_weather_index" ]]; then
            bias_discretization_intervals=" 0.3000 0.6000 0.9000 1.2000 1.5000 1.8000 2.1000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "daily_severity_rating" ]]; then
            bias_discretization_intervals=" 0.4500 0.9000 1.3500 1.8000 2.2500 2.7000 3.1500 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "fine_fuel_moisture_code" ]]; then
            bias_discretization_intervals=" 0.4500 0.9000 1.3500 1.8000 2.2500 2.7000 3.1500 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "duff_moisture_code" ]]; then
            bias_discretization_intervals=" 0.6000 1.2000 1.8000 2.4000 3.0000 3.6000 4.2000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "drought_code" ]]; then
            bias_discretization_intervals=" 1.2000 2.4000 3.6000 4.8000 6.0000 7.2000 8.4000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "initial_spread_index" ]]; then
            bias_discretization_intervals=" 0.1500 0.3000 0.4500 0.6000 0.7500 0.9000 1.0500 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "buildup_index" ]]; then
            bias_discretization_intervals=" 0.6000 1.2000 1.8000 2.4000 3.0000 3.6000 4.2000 "
        fi
    elif [[ "$bias_discretization_interval_interval" == "xxxl" ]]; then
        if [[ "${TARGET_FIELD_NAMES[i]}" == "fire_weather_index" ]]; then
            bias_discretization_intervals=" 0.4000 0.8000 1.2000 1.6000 2.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "daily_severity_rating" ]]; then
            bias_discretization_intervals=" 0.6000 1.2000 1.8000 2.4000 3.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "fine_fuel_moisture_code" ]]; then
            bias_discretization_intervals=" 0.6000 1.2000 1.8000 2.4000 3.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "duff_moisture_code" ]]; then
            bias_discretization_intervals=" 0.8000 1.6000 2.4000 3.2000 4.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "drought_code" ]]; then
            bias_discretization_intervals=" 1.6000 3.2000 4.8000 6.4000 8.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "initial_spread_index" ]]; then
            bias_discretization_intervals=" 0.2000 0.4000 0.6000 0.8000 1.0000 "
        elif [[ "${TARGET_FIELD_NAMES[i]}" == "buildup_index" ]]; then
            bias_discretization_intervals=" 0.8000 1.6000 2.4000 3.2000 4.0000 "
        fi
    fi

    python3 -u "${CODE_DIR_NAME}/do_bias_clustering.py" \
    --input_gridded_eval_file_arg_name="${model_dir_name}/training_lead-time-days=02/gridded_evaluation.nc" \
    --min_cluster_size_px=${min_cluster_size_px} \
    --target_field_name="${TARGET_FIELD_NAMES[$i]}" \
    --bias_discretization_intervals ${bias_discretization_intervals} \
    --buffer_distance_px=${buffer_distance_px} \
    --do_backwards_clustering=${do_backwards_flag} \
    --cluster_ssdiff_instead_of_bias=0 \
    --main_output_file_name="${model_dir_name}/training_lead-time-days=02/isotonic_regression/bias-discretization-interval-interval=${bias_discretization_interval_interval}_min-cluster-size-px=${min_cluster_size_px}_buffer-distance-px=${buffer_distance_px}_do-backwards-clustering=${do_backwards_flag}/bias_clustering_${TARGET_FIELD_NAMES_DASHED[$i]}.nc" \
    --output_figure_file_name="${model_dir_name}/training_lead-time-days=02/isotonic_regression/bias-discretization-interval-interval=${bias_discretization_interval_interval}_min-cluster-size-px=${min_cluster_size_px}_buffer-distance-px=${buffer_distance_px}_do-backwards-clustering=${do_backwards_flag}/bias_clustering_${TARGET_FIELD_NAMES_DASHED[$i]}.jpg"

    i=$(( $i + 1 ))
done
