#!/bin/bash

#SBATCH --job-name="train_isotonic_regression"
#SBATCH --partition="bigmem"
#SBATCH --account="gsd-hpcs"
#SBATCH --qos="batch"
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --ntasks-per-node=1
#SBATCH --time=08:00:00
#SBATCH --array=0-97
#SBATCH --exclude=h28n12
##SBATCH --exclude=h31n03,h28n12
##SBATCH --exclude=h29n01,h26n05,h28n06,h29n07,h30n03,h30n15
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=ryan.lagerquist@noaa.gov
#SBATCH --output=train_isotonic_regression_%A_%a.out

conda init
conda activate base

echo `which conda`
echo `which python`
echo `which python3`

# PATH=/usr/local/cuda/bin:$PATH
echo $PATH

CODE_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_wpo_standalone/ml_for_wildfire_wpo"
TOP_MODEL_DIR_NAME="/scratch1/RDARCH/rda-ghpcs/Ryan.Lagerquist/ml_for_wildfire_models/experiment21_convnext"

model_dir_name="${TOP_MODEL_DIR_NAME}/training-strategy=40-10-diff_spectral-complexity=025_use-lead-time-as-predictor=1"
echo $model_dir_name

TARGET_FIELD_NAMES=("fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index" "fire_weather_index" "daily_severity_rating" "fine_fuel_moisture_code" "duff_moisture_code" "drought_code" "initial_spread_index" "buildup_index")
TARGET_FIELD_NAMES_DASHED=("fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index" "fire-weather-index" "daily-severity-rating" "fine-fuel-moisture-code" "duff-moisture-code" "drought-code" "initial-spread-index" "buildup-index")
MODEL_LEAD_TIMES_DAYS=("01" "01" "01" "01" "01" "01" "01" "02" "02" "02" "02" "02" "02" "02" "03" "03" "03" "03" "03" "03" "03" "04" "04" "04" "04" "04" "04" "04" "05" "05" "05" "05" "05" "05" "05" "06" "06" "06" "06" "06" "06" "06" "07" "07" "07" "07" "07" "07" "07" "08" "08" "08" "08" "08" "08" "08" "09" "09" "09" "09" "09" "09" "09" "10" "10" "10" "10" "10" "10" "10" "11" "11" "11" "11" "11" "11" "11" "12" "12" "12" "12" "12" "12" "12" "13" "13" "13" "13" "13" "13" "13" "14" "14" "14" "14" "14" "14" "14")

python3 -u "${CODE_DIR_NAME}/train_isotonic_regression.py" \
--input_prediction_dir_names "${model_dir_name}/training_lead-time-days=${MODEL_LEAD_TIMES_DAYS[$SLURM_ARRAY_TASK_ID]}" \
--init_date_limit_strings "20190101" "20201210" \
--input_bias_clustering_file_name="${model_dir_name}/training_lead-time-days=${MODEL_LEAD_TIMES_DAYS[$SLURM_ARRAY_TASK_ID]}/isotonic_regression/bias_clustering_${TARGET_FIELD_NAMES_DASHED[$SLURM_ARRAY_TASK_ID]}.nc" \
--target_field_names "${TARGET_FIELD_NAMES[$SLURM_ARRAY_TASK_ID]}" \
--output_file_name="${model_dir_name}/training_lead-time-days=${MODEL_LEAD_TIMES_DAYS[$SLURM_ARRAY_TASK_ID]}/isotonic_regression/isotonic_regression_${TARGET_FIELD_NAMES_DASHED[$SLURM_ARRAY_TASK_ID]}.dill"
